apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-filer
  labels:
    app.kubernetes.io/name: seaweedfs
    app.kubernetes.io/component: filer
spec:
  replicas: {{ .Values.filer.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: seaweedfs
      app.kubernetes.io/component: filer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: seaweedfs
        app.kubernetes.io/component: filer
    spec:
      containers:
        - name: filer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - weed
            - filer
            - -port={{ .Values.filer.port }}
            - -master={{ .Release.Name }}-master:{{ .Values.master.port }}
          ports:
            - containerPort: {{ .Values.filer.port }}
              name: filer
          resources:
            {{- toYaml .Values.filer.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-filer
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.filer.port }}
      targetPort: filer
      name: filer
  selector:
    app.kubernetes.io/name: seaweedfs
    app.kubernetes.io/component: filer
