{{- if and .Values.s3.credentials.accessKey (not .Values.s3.credentials.secretName) }}
# Local env: Secret with inline S3 credentials from client config
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pgaas.s3SecretName" . }}
  labels:
    {{- include "pgaas.labels" . | nindent 4 }}
type: Opaque
stringData:
  accessKey: {{ .Values.s3.credentials.accessKey | quote }}
  secretKey: {{ .Values.s3.credentials.secretKey | quote }}
{{- end }}
